MONGO_URL = "mongodb+srv://dummyuser:dummyuser123@cluster0.pquzfut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3001
MONGO_URL_LOCAL = "mongodb://localhost:27017/socialite"
JWT_SECRET = "igochANGEamLater"